@import "./smal.less";
@import "./large.less";
@import "./spacer.less";
@import "./text.less";

.ant-table-wrapper {
  margin-top: 5px;
  margin-right: 0px;
}

td {
  padding: 10px 5px 10px 5px !important;
}
